<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_feedback"
    android:background="@drawable/background_02"
    android:orientation="vertical"
    android:src="@drawable/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/feedback"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="@color/dashColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:hint="Your Username Here"
        android:textAlignment="center"
        android:id="@+id/username"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        android:hint="Give feedback here!"
        android:textAlignment="center"
        android:id="@+id/feedback"

        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <Button
        android:layout_width="125dp"
        android:layout_height="25dp"
        android:background="@color/colorPrimary"
        android:id="@+id/add"
        android:text="ADD FEEDBACK"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"/>
</LinearLayout>