<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:text="Doctor"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/Doctor"
        android:textColor="#ffffff"
        android:layout_marginTop="45dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/Name"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp">
    </TextView>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/image"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="graduate"
        android:id="@+id/Graduate"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="specialist"
        android:id="@+id/Specialist"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="25dp"
        android:id="@+id/Address"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:textSize="25dp"
        android:id="@+id/Number"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp">
    </TextView>

</LinearLayout>