<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:text="Doctor"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/Doctor"
        android:textColor="#ffffff"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="50dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:text="Name"
        android:layout_marginLeft="50dp"
        android:textColor="#ffffff"
        android:textSize="25dp">

    </TextView>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="85dp"
    android:layout_marginRight="85dp"
    app:cardCornerRadius="5dp">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/image"
        android:layout_gravity="center">
    </ImageView>
</androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="graduate"
        android:id="@+id/Graduate"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="specialist"
        android:id="@+id/Specialist"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="address"
        android:textSize="25dp"
        android:id="@+id/Address"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="number"
        android:textSize="25dp"
        android:id="@+id/Number"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp">
    </TextView>

</LinearLayout>